<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/tutorial_background"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/foot_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tutorial_foot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    />

    <ImageView
        android:id="@+id/foot_left_circle_checked_1_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/foot_iv"
        app:layout_constraintTop_toTopOf="@id/foot_iv"
        android:layout_marginLeft="200px"
        android:src="@drawable/tutorial_circle_checked"
        android:visibility="gone"
    />

    <ImageView
        android:id="@+id/foot_left_circle_checked_2_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/foot_iv"
        app:layout_constraintTop_toTopOf="@id/foot_iv"
        android:layout_marginLeft="220px"
        android:layout_marginTop="150px"
        android:src="@drawable/tutorial_circle_checked"
        android:visibility="gone"
    />

    <ImageView
        android:id="@+id/foot_left_circle_checked_4_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/foot_iv"
        app:layout_constraintTop_toTopOf="@id/foot_iv"
        android:layout_marginTop="250px"
        android:layout_marginStart="70px"
        android:src="@drawable/tutorial_circle_checked"
        android:visibility="gone"
    />

    <ImageView
            android:id="@+id/foot_left_circle_checked_5_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/foot_iv"
            app:layout_constraintTop_toTopOf="@id/foot_iv"
            android:layout_marginTop="430px"
            android:layout_marginLeft="130px"
            android:src="@drawable/tutorial_circle_checked"
            android:visibility="gone"
            />

    <ImageView
            android:id="@+id/foot_left_circle_checked_6_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/foot_iv"
            app:layout_constraintTop_toTopOf="@id/foot_iv"
            android:layout_marginTop="600px"
            android:layout_marginLeft="240px"
            android:src="@drawable/tutorial_circle_checked"
            android:visibility="gone"
            />

    <ImageView
            android:id="@+id/foot_right_circle_checked_1_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/foot_iv"
            app:layout_constraintTop_toTopOf="@id/foot_iv"
            android:layout_marginRight="190px"
            android:layout_marginTop="130px"
            android:src="@drawable/tutorial_circle_checked"
            android:visibility="gone"
            />

    <ImageView
            android:id="@+id/foot_right_circle_checked_2_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/foot_iv"
            app:layout_constraintTop_toTopOf="@id/foot_iv"
            android:layout_marginTop="280px"
            android:layout_marginRight="220px"
            android:src="@drawable/tutorial_circle_checked"
            android:visibility="gone"
            />

    <ImageView
        android:id="@+id/foot_right_circle_checked_4_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/foot_iv"
        app:layout_constraintTop_toTopOf="@id/foot_iv"
        android:layout_marginTop="350px"
        android:layout_marginRight="30px"
        android:src="@drawable/tutorial_circle_checked"
        android:visibility="gone"
    />

    <ImageView
        android:id="@+id/foot_right_circle_checked_5_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/foot_iv"
        app:layout_constraintTop_toTopOf="@id/foot_iv"
        android:layout_marginTop="580px"
        android:layout_marginRight="150px"
        android:src="@drawable/tutorial_circle_checked"
        android:visibility="gone"
    />

    <ImageView
        android:id="@+id/foot_right_circle_checked_6_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/foot_iv"
        app:layout_constraintTop_toTopOf="@id/foot_iv"
        android:layout_marginTop="740px"
        android:layout_marginRight="270px"
        android:src="@drawable/tutorial_circle_checked"
        android:visibility="gone"
    />

    <TextView
        android:id="@+id/receiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="센서값"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/foot_iv"
    />

    <TextView
        android:id="@+id/receiveData_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score"
        android:textColor="@color/home_combo_perfect"
        android:textSize="150px"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/foot_iv"
        android:layout_marginBottom="100px"
    />

    <TextView
        android:id="@+id/receiveData_ajudge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ajudge"
        android:textColor="@color/home_combo_perfect"
        android:textSize="100px"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foot_iv"
    />

    <TextView
        android:id="@+id/receiveData_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="count"
        android:textColor="@color/home_combo_perfect"
        android:textSize="100px"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receiveData_ajudge"
    />



    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foot_iv">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="#ffbce55c"
                        android:id="@+id/selectBT"
                        android:textSize="25dp"
                        android:text="아래에서 페어링된 블루투스 장치를 선택하세요! " />

                <ListView
                        android:id="@+id/listview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/selectBT"
                        android:layout_width="wrap_content"
                        android:layout_height="500px"
                        android:text="received data"
                        />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/toHomebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈으로"
        android:background="#FF007AFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100px"/>



</androidx.constraintlayout.widget.ConstraintLayout>