<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/tutorial_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tutorial_foot_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200px"
        android:src="@drawable/tutorial_foot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="700px"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tutorial_foot_iv"
        android:layout_marginTop="150px"
        android:text="발 앞쪽에 힘이 들어간다면,"
        android:textSize="50px"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="650px"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tutorial_foot_iv"
        android:layout_marginTop="220px"
        android:text="바른 걸음!"
        android:textSize="80px"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/home_combo_perfect"/>

    <ImageView
        android:id="@+id/foot_left_circle_1_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tutorial_foot_iv"
        app:layout_constraintTop_toTopOf="@id/tutorial_foot_iv"
        android:layout_marginStart="200px"
        android:src="@drawable/follow_circle"
        />

    <ImageView
        android:id="@+id/foot_left_circle_2_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tutorial_foot_iv"
        app:layout_constraintTop_toTopOf="@id/tutorial_foot_iv"
        android:layout_marginStart="220px"
        android:layout_marginTop="150px"
        android:src="@drawable/follow_circle_default"
        />

    <ImageView
        android:id="@+id/foot_left_circle_3_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tutorial_foot_iv"
        app:layout_constraintTop_toTopOf="@id/tutorial_foot_iv"
        android:layout_marginTop="250px"
        android:layout_marginStart="50px"
        android:src="@drawable/follow_circle_default"
        />

</androidx.constraintlayout.widget.ConstraintLayout>