<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/tutorial_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tutorial_foot_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200px"
        android:src="@drawable/tutorial_foot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <TextView
        android:layout_width="650px"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tutorial_foot_iv"
        android:layout_marginTop="100px"
        android:text="왼발의 뒷꿈치부터 순서에 따라 천천히 땅을 밟아보세요."
        android:textSize="50px"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/foot_left_circle_1_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tutorial_foot_iv"
        app:layout_constraintTop_toTopOf="@id/tutorial_foot_iv"
        android:layout_marginLeft="120px"
        android:layout_marginTop="50px"
        android:src="@drawable/tutorial_circle_default"
        />

    <ImageView
        android:id="@+id/foot_left_circle_2_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tutorial_foot_iv"
        app:layout_constraintTop_toTopOf="@id/tutorial_foot_iv"
        android:layout_marginLeft="50px"
        android:layout_marginTop="330px"
        android:src="@drawable/tutorial_circle_checked"
        />

    <ImageView
        android:id="@+id/foot_left_circle_3_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tutorial_foot_iv"
        app:layout_constraintTop_toTopOf="@id/tutorial_foot_iv"
        android:layout_marginLeft="200px"
        android:layout_marginTop="580px"
        android:src="@drawable/tutorial_circle_default"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintStart_toStartOf="@id/foot_left_circle_1_iv"
        app:layout_constraintEnd_toEndOf="@id/foot_left_circle_1_iv"
        app:layout_constraintTop_toTopOf="@id/foot_left_circle_1_iv"
        app:layout_constraintBottom_toBottomOf="@id/foot_left_circle_1_iv"
        android:textColor="@color/tutorial_circle"
        android:textSize="80px"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintStart_toStartOf="@id/foot_left_circle_2_iv"
        app:layout_constraintEnd_toEndOf="@id/foot_left_circle_2_iv"
        app:layout_constraintTop_toTopOf="@id/foot_left_circle_2_iv"
        app:layout_constraintBottom_toBottomOf="@id/foot_left_circle_2_iv"
        android:textColor="@color/tutorial_circle"
        android:textSize="80px"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintStart_toStartOf="@id/foot_left_circle_3_iv"
        app:layout_constraintEnd_toEndOf="@id/foot_left_circle_3_iv"
        app:layout_constraintTop_toTopOf="@id/foot_left_circle_3_iv"
        app:layout_constraintBottom_toBottomOf="@id/foot_left_circle_3_iv"
        android:textColor="@color/tutorial_circle"
        android:textSize="80px"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>