<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/tutorial_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="걸을 때 하중 받는 분포"
        android:textColor="@color/home_combo_perfect"
        android:textSize="70px"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tutorial_foot_iv"
        android:layout_marginBottom="180px"
        />

    <ImageView
        android:id="@+id/tutorial_foot_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200px"
        android:src="@drawable/tutorial_foot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="650px"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tutorial_foot_iv"
        android:layout_marginTop="150px"
        android:text="걸을 때 발의 하중 분포에 대해 알아보겠습니다."
        android:textSize="50px"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>