<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FragmentHome"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/home_background_1_iv"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/home_img1"
        />

    <ImageView
        android:id="@+id/home_circle_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_background_1_iv"
        app:layout_constraintBottom_toBottomOf="@id/home_background_1_iv"
        />


    <TextView
        android:id="@+id/home_walking_start_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="걷기 시작하려면 눌러!"
        android:textColor="@color/home_combo_perfect"
        android:textStyle="bold"
        android:textSize="80px"
        app:layout_constraintStart_toStartOf="@id/home_circle_iv"
        app:layout_constraintEnd_toEndOf="@id/home_circle_iv"
        app:layout_constraintTop_toTopOf="@id/home_circle_iv"
        app:layout_constraintBottom_toBottomOf="@id/home_circle_iv"
        android:layout_marginTop="60px"
    />

    <ImageView
        android:id="@+id/home_detail_1_iv"
        android:layout_width="450px"
        android:layout_height="600px"
        android:src="@drawable/home_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_background_1_iv"
        android:layout_marginTop="50px"
        android:layout_marginStart="65px"
        />

    <TextView
        android:id="@+id/home_detail_todaycombo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 Combo"
        android:textSize="50px"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/home_detail_1_iv"
        app:layout_constraintTop_toTopOf="@id/home_detail_1_iv"
        android:layout_marginTop="70px"
        android:layout_marginStart="30px"
        />

    <View
        android:id="@+id/home_detail_line_1"
        android:layout_width="390px"
        android:layout_height="2px"
        app:layout_constraintStart_toStartOf="@id/home_detail_todaycombo_tv"
        app:layout_constraintTop_toBottomOf="@id/home_detail_todaycombo_tv"
        android:layout_marginTop="40px"
        android:background="#80000000"
        />

    <TextView
        android:id="@+id/home_combo_perfect_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfect"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="@id/home_detail_todaycombo_tv"
        app:layout_constraintTop_toBottomOf="@id/home_detail_line_1"
        android:layout_marginTop="40px"
        />

    <TextView
        android:id="@+id/home_combo_perfect_times_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2780번"
        android:textSize="40px"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/home_detail_1_iv"
        app:layout_constraintTop_toTopOf="@id/home_combo_perfect_tv"
        android:layout_marginEnd="30px"
        />

    <TextView
        android:id="@+id/home_combo_good_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="@id/home_detail_todaycombo_tv"
        app:layout_constraintTop_toBottomOf="@id/home_combo_perfect_tv"
        android:layout_marginTop="40px"
        />

    <TextView
        android:id="@+id/home_combo_good_times_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5491번"
        android:textSize="40px"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/home_detail_1_iv"
        app:layout_constraintTop_toTopOf="@id/home_combo_good_tv"
        android:layout_marginEnd="30px"
        />

    <TextView
        android:id="@+id/home_combo_bad_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bad"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="@id/home_detail_todaycombo_tv"
        app:layout_constraintTop_toBottomOf="@id/home_combo_good_tv"
        android:layout_marginTop="40px"
        />

    <TextView
        android:id="@+id/home_combo_bad_times_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4316번"
        android:textSize="40px"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/home_detail_1_iv"
        app:layout_constraintTop_toTopOf="@id/home_combo_bad_tv"
        android:layout_marginEnd="30px"
        />

    <TextView
        android:id="@+id/home_combo_miss_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miss"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="@id/home_detail_todaycombo_tv"
        app:layout_constraintTop_toBottomOf="@id/home_combo_bad_tv"
        android:layout_marginTop="40px"
        />

    <TextView
        android:id="@+id/home_combo_miss_times_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5882번"
        android:textSize="40px"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/home_detail_1_iv"
        app:layout_constraintTop_toTopOf="@id/home_combo_miss_tv"
        android:layout_marginEnd="30px"
        />


    <ImageView
        android:id="@+id/home_detail_2_iv"
        android:layout_width="450px"
        android:layout_height="600px"
        android:src="@drawable/home_detail"
        app:layout_constraintStart_toEndOf="@id/home_detail_1_iv"
        app:layout_constraintTop_toBottomOf="@id/home_background_1_iv"
        android:layout_marginTop="50px"
        android:layout_marginStart="50px"
        />

    <TextView
        android:id="@+id/home_detail_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022-10-2"
        android:textSize="50px"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/home_detail_2_iv"
        app:layout_constraintTop_toTopOf="@id/home_detail_2_iv"
        android:layout_marginTop="70px"
        android:layout_marginStart="30px"
        />


    <View
        android:id="@+id/home_detail_line_2"
        android:layout_width="390px"
        android:layout_height="2px"
        app:layout_constraintStart_toStartOf="@id/home_detail_date_tv"
        app:layout_constraintTop_toBottomOf="@id/home_detail_date_tv"
        android:layout_marginTop="40px"
        android:background="#80000000"
        />

    <ImageView
        android:id="@+id/home_kcal_ic"
        android:layout_width="50px"
        android:layout_height="50px"
        android:src="@drawable/home_kcal"
        app:layout_constraintStart_toStartOf="@id/home_detail_date_tv"
        app:layout_constraintTop_toBottomOf="@id/home_detail_line_2"
        android:layout_marginTop="40px"
        />

    <TextView
        android:id="@+id/home_kcal_times_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40px"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/home_detail_2_iv"
        app:layout_constraintTop_toTopOf="@id/home_kcal_ic"
        android:layout_marginEnd="40px"
        />

    <TextView
        android:id="@+id/home_kcal_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아직 알 수 없음"
        android:textSize="40px"
        android:textStyle="normal"
        android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/home_detail_2_iv"
            app:layout_constraintTop_toTopOf="@id/home_kcal_ic"
        android:layout_marginEnd="40px"
        />

    <ImageView
        android:id="@+id/home_time_ic"
        android:layout_width="50px"
        android:layout_height="50px"
        android:src="@drawable/home_time"
        app:layout_constraintStart_toStartOf="@+id/home_detail_date_tv"
        app:layout_constraintTop_toBottomOf="@id/home_kcal_ic"
        android:layout_marginTop="40px"
        />

    <TextView
        android:id="@+id/home_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아직 알 수 없음"
        android:textColor="@color/black"
        android:textSize="40px"
        app:layout_constraintEnd_toEndOf="@id/home_kcal_times_tv"
        app:layout_constraintTop_toTopOf="@id/home_time_ic"
        />

    <ImageView
        android:id="@+id/home_runningdst_ic"
        android:layout_width="50px"
        android:layout_height="50px"
        android:src="@drawable/home_runningdst"
        app:layout_constraintStart_toStartOf="@id/home_kcal_ic"
        app:layout_constraintTop_toBottomOf="@id/home_time_ic"
        android:layout_marginTop="40px"
        />

    <TextView
        android:id="@+id/home_runningdst_times_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40px"
        app:layout_constraintEnd_toEndOf="@id/home_kcal_times_tv"
        app:layout_constraintTop_toTopOf="@id/home_runningdst_ic"
        />

    <TextView
        android:id="@+id/home_runningdst_tv"
        android:layout_width="100px"
        android:layout_height="45px"
        android:text="0"
        android:textSize="40px"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@id/home_runningdst_times_tv"
        app:layout_constraintTop_toTopOf="@id/home_runningdst_ic"
        android:layout_marginEnd="10px"
        />

    <ImageView
        android:id="@+id/home_didim_ic"
        android:layout_width="50px"
        android:layout_height="50px"
        android:src="@drawable/home_didim"
        app:layout_constraintStart_toStartOf="@id/home_detail_date_tv"
        app:layout_constraintTop_toBottomOf="@id/home_runningdst_ic"
        android:layout_marginTop="40px"
        />

    <TextView
        android:id="@+id/home_didim_times_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="걸음"
        android:textColor="@color/black"
        android:textSize="38px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/home_kcal_times_tv"
        app:layout_constraintTop_toTopOf="@id/home_didim_ic"
        />

    <TextView
        android:id="@+id/home_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18469"
        android:textSize="40px"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/home_didim_times_tv"
        app:layout_constraintTop_toTopOf="@id/home_didim_ic"
        android:layout_marginEnd="10px"
        />


    <ImageView
        android:id="@+id/home_tutorial_bg_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_tutorial"
        app:layout_constraintTop_toBottomOf="@id/home_detail_1_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50px"
        android:paddingBottom="200px"
        />

    <ImageView
        android:id="@+id/home_tutorial_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/home_tutorial_bg_iv"
        app:layout_constraintStart_toStartOf="@id/home_tutorial_bg_iv"
        android:layout_marginStart="80px"
        android:layout_marginTop="50px"
        android:src="@drawable/ic_tutorial"
        />

    <TextView
        android:id="@+id/home_tutorial_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="튜토리얼"
        android:textSize="50px"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/home_tutorial_ic"
        app:layout_constraintStart_toEndOf="@id/home_tutorial_ic"
        android:layout_marginStart="50px"
        android:layout_marginTop="10px"
        />

    <TextView
        android:id="@+id/home_tutorial_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="올바른 걸음을 확인하고 연습할 수 있어요!"
        android:textSize="30px"
        android:textColor="#686464"
        app:layout_constraintStart_toStartOf="@id/home_tutorial_tv"
        app:layout_constraintTop_toBottomOf="@id/home_tutorial_tv"
        android:layout_marginTop="20px"
        />


</androidx.constraintlayout.widget.ConstraintLayout>